#podesavanja za amazon ws
#spring.datasource.username=jovan
#spring.datasource.password=jovanlzc
#spring.datasource.url=jdbc:mysql://localhost:3306/autobuska_stanica1
#podesavanja za localhost
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/autobuska_stanica1
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0asdasd334
server.servlet.context-path=/autobuska-app-ws